# Virtual Host config
server {
	# General config
	listen       80;
	server_name  mattiasgeniar.be;

	access_log /var/www/mattiasgeniar.be/logs/access.log;
	error_log /var/www/mattiasgeniar.be/logs/error.log;

	root /var/www/mattiasgeniar.be/htdocs/;
	index index.php;

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

	location ~* \.(jpe?g|gif|ico|png|ico|js|css)$ {
		expires 30d;
		access_log off;
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

	# Don't serve hidden files (leftover .htaccess/.htpasswd files, .git/.svn, ...)
	location ~ /\.          { access_log off; log_not_found off; deny all; }

    # This replaces the usual "if (-e $request_file) { } " blocks which are inefficient
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Block access to the search-box in case of a "DoS"
    # The initial config here has been made in the http{ } definition as 
    # "limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;"
    location ~ ^/\?s\=(.*) {
        limit_req   zone=geniarlimit nodelay;
    }

	location ~\.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		if (-f $request_filename) {
			# Only throw it at PHP-FPM if the file exists (prevents some PHP exploits)
			fastcgi_pass   backend_php;     # The upstream determined above
		}
	}
	
}

server {
	listen 	80;
	server_name	nginx.mattiasgeniar.be *.geniar.be geniar.be *.minimatti.be minimatti.be www.mattiasgeniar.be;

	return 301 http://mattiasgeniar.be$request_uri;
}
