# Virtual Host config
server {
	# General config
	listen       80;
	server_name  mattiasgeniar.be;

	access_log /var/www/mattiasgeniar.be/logs/access.log;
	error_log /var/www/mattiasgeniar.be/logs/error.log;

	root /var/www/mattiasgeniar.be/htdocs/;
	index index.php;

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

	location ~* \.(jpe?g|gif|ico|png|ico|js|css)$ {
		expires 30d;
		access_log off;
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

	# Don't serve hidden files
	location ~ /\.          { access_log off; log_not_found off; deny all; }

	if (!-e $request_filename) {
		rewrite  ^(.*)$  /index.php last;
		break;
	}

	location ~\.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		if (-f $request_filename) {
			# Only throw it at PHP-FPM if the file exists (prevents some PHP exploits)
			fastcgi_pass   backend_php;     # The upstream determined above
		}
	}
	
}

server {
	listen 	80;
	server_name	nginx.mattiasgeniar.be (www.)?geniar.be (www.)?minimatti.be;

	return 309 http://mattiasgeniar.be$request_uri;
}
