# Virtual Host config
server {
    # General config
    listen       80;
    server_name  mattiasgeniar.be;

    access_log /var/www/mattiasgeniar.be/logs/access.log;
    error_log /var/www/mattiasgeniar.be/logs/error.log;

    root /var/www/mattiasgeniar.be/htdocs/;
    index index.php;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    location ~* \.(jpe?g|gif|ico|png|ico|js|css)$ {
        expires 30d;
        access_log off;
    }

    location = /robots.txt { 
        access_log off; 
        log_not_found off; 
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Don't serve hidden files (leftover .htaccess/.htpasswd files, .git/.svn, ...)
    location ~ /\. { 
        access_log off; 
        log_not_found off; 
        deny all; 
    }

    # Just in case a .php file is uploaded, never let it be run
    location ~* ^/wp-content/uploads/.*.php$ {
        deny all;

        # Depending on how well you inspect your access logs, you may want to log them
        # And occasionally check those logs for suspicious .php files in there.
        access_log off;
        log_not_found off;
    }

    # Block those same .php files in a multi-site config
    location ~* /files/(.*).php$ {
        deny all;

        # Depending on how well you inspect your access logs, you may want to log them
        # And occasionally check those logs for suspicious .php files in there.
        access_log off;
        log_not_found off;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # This replaces the usual "if (-e $request_file) { } " blocks which are inefficient
    location / {
        # If the file is static, php-fpm is never even used
        try_files $uri $uri/ /index.php;
    }

    # Block access to the search-box in case of a "DoS"
    # The initial config here has been made in the http{ } definition as 
    # "limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;"
    location ~ ^/\?s\=(.*) {
        limit_req   zone=geniarlimit nodelay;
    }

    # Parse PHP. Remember: the include is started from the top directory (/etc/nginx/)
    location ~\.php$ {
        include templates/php.conf;
    }
    
}

server {
    listen  80;
    server_name nginx.mattiasgeniar.be *.geniar.be geniar.be *.minimatti.be minimatti.be www.mattiasgeniar.be;

    return 301 http://mattiasgeniar.be$request_uri;
}
