# Virtual Host config
server {
    # General config
    listen       80;
    server_name  mattiasgeniar.be;

    access_log /var/www/mattiasgeniar.be/logs/access.log;
    error_log /var/www/mattiasgeniar.be/logs/error.log;

    root /var/www/mattiasgeniar.be/htdocs/;
    index index.php;

    include templates/wordpress.conf;
    include templates/gzip.conf;

    # Parse files ending in .php
    location ~\.php$ {
        include templates/php.conf;
    }
    
}

server {
    # Rewrite any other URL pointing to this site to the correct FQDN
    listen  80;
    server_name nginx.mattiasgeniar.be *.geniar.be geniar.be *.minimatti.be minimatti.be www.mattiasgeniar.be;

    return 301 http://mattiasgeniar.be$request_uri;
}
