# Virtual Host config
server {
    # General config
    listen       80;
    server_name  pwgen.mattiasgeniar.be;

    access_log /var/www/pwgen.mattiasgeniar.be/logs/access.log;
    error_log /var/www/pwgen.mattiasgeniar.be/logs/error.log;

    root /var/www/pwgen.mattiasgeniar.be/htdocs/;
    index index.php;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    location ~* \.(jpe?g|gif|ico|png|ico|js|css)$ {
        expires 30d;
        access_log off;
    }

    # Don't serve hidden files (leftover .htaccess/.htpasswd files, .git/.svn, ...)
    location ~ /\. { 
        access_log off; 
        log_not_found off; 
        deny all; 
    }

    location ~\.php$ {
        include templates/php.conf;
    }
    
}
