# Just include this file whenever you want gzip compression on your pages/files

gzip on;
gzip_http_version 1.0;
gzip_vary on;
gzip_comp_level 3;
gzip_proxied any;

# There is no need to include text/html in the list below, gzip includes this by default
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;
