# A generic wordpress configuration
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
}

# Send some headers to the client to cache these types
location ~* \.(jpe?g|gif|ico|png|ico|js|css)$ {
    expires 30d;
    access_log off;
}

# Don't log robots.txt hits
location = /robots.txt { 
    access_log off; 
    log_not_found off; 
}

# Don't log favicon.ico hits
location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
}

# Don't serve hidden files (leftover .htaccess/.htpasswd files, .git/.svn, ...)
location ~ /\. { 
    access_log off; 
    log_not_found off; 
    deny all; 
}

# Just in case a .php file is uploaded, never let it be run
location ~* ^/wp-content/uploads/.*.php$ {
    deny all;

    # Depending on how well you inspect your access logs, you may want to log them
    # And occasionally check those logs for suspicious .php files in there.
    access_log off;
    log_not_found off;
}

# Block those same .php files in a multi-site config
location ~* /files/(.*).php$ {
    deny all;

    # Depending on how well you inspect your access logs, you may want to log them
    # And occasionally check those logs for suspicious .php files in there.
    access_log off;
    log_not_found off;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# This replaces the usual "if (-e $request_file) { } " blocks which are inefficient
location / {
    # If the file is static, php-fpm is never even used
    try_files $uri $uri/ /index.php;
}

# Parse PHP. Remember: the include is started from the top directory (/etc/nginx/)
location ~\.php$ {
    include templates/php.conf;
}
